/* CSS STYLES FOR CHU CHU CENTRAL */

/* CSS Reset */
body,
header,
nav,
main,
footer,
h1,
div,
img,
ul,
figure,
figcaption,
section,
article,
aside {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Footer styles */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FBDC46;
  width: 100%;
  padding: 1rem 0;
}

/* Social media section */
footer .social {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

footer .social img {
  width: 25px;
  height: 25px;
  margin: 0 0.5rem;
}

/* Footer text */
footer p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  margin-bottom: 0.5rem;
}

/* Hamburger default */
.hamburger {
  display: none; 
  font-size: 2em; 
  color: #F5F5F5;
  cursor: pointer;
}

/* CSS styles for body and images */
body {
  background-color: #F1D7BC;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

/* Style rule for box sizing applies to all elements */
* {
  box-sizing: border-box;
}

/* CSS styles for header */
header {
  display: flex;
  background: #FBDC46;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

header .container-header {
  display: flex;
  align-items: center;
}

header img {
  width: 295px;
  height: 92px;
  flex-shrink: 0;
  margin-left: 121px;
}

/* CSS styles for navigation area */
nav {
  color: #F5F5F5;
  font-size: 39px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: #FBDC46;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding-right: 10px;
  flex: 1;
  background-color: #FBDC46;
}

nav li {
  background-color: #FBDC46;
  font-size: 1.5em;
  font-family: "Archivo Black";
  display: inline-block;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

nav li:last-child {
  margin-right: 121px;
}

nav li a {
  display: block;
  color: #F5F5F5;
  padding: 0.5em 0.5em;
  text-decoration: none;
}

/* CSS styles for video */
video {
  width: 100vw;
  height: 913px;
  flex-shrink: 0;
  margin: 0 auto;
  object-fit: cover;
  display: block;
}

/* Slideshow container styles */
.container {
  float: left;
  padding-left: 60px;
}

/* Slideshow container styles */
.slideshow-container {
  top: 31px;
  left: 90px;
  position: relative;
  width: 980px;
  height: 1110px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 45px;
}

/* Slide styles */
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 980px;
  height: 1110px;
  display: none;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 980px;
  max-height: 1110px;
}

/* Slideshow container styles for About page */
.slideshow-container-2 {
  position: relative;
  overflow: hidden;
  border-radius: 45px;
  width: 1710px;
  height: 1250px;
  margin: 20px auto;
}

/* Slide styles for About page */
.slideAbout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.slideAbout img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 1710px;
  max-height: 1250px;
}

/* Promotion styles */
.promotion-picture {
  padding-top: 60px;
  padding-left: 90px;
  width: 1070px;
  height: 1220px;
  box-sizing: border-box;
}

.promotion-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 45px;
}

/* About styles */
h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #F5F5F5;
  font-size: 50px;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.about-Info p {
  padding: 10px 100px;
  text-align: justify;
  align-items: center;
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 21px;
}

/* Grid styles */
.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  float: right;
  padding-top: 31px;
  margin-right: 150px;
  padding-bottom: 31px;
}

/* Frame styles */
.frame {
  width: 568px;
  height: 560px;
  overflow: hidden;
  border-radius: 45px;
  position: relative;
  display: block;
}

/* Image styles */
.frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Grid styles for links */
.Shop-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
  padding: 100px;
  padding-top: 0;
  border-radius: 45px;
  background: linear-gradient(180deg, #FE9C8B 0%, #FFAC93 50%, #FE93AA 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.product-links1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
  padding: 100px;
  padding-top: 0;
  border-radius: 45px;
  background: linear-gradient(180deg, #FE93AA 0%, #FFBC9A 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.product-links2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
  padding: 100px;
  padding-top: 0;
  border-radius: 45px;
  background: linear-gradient(180deg, #FE9C8B 0%, #FFAC93 50%, #FE93AA 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.title {
  color: #FFF;
  text-align: center;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-family: "Archivo Black";
  font-size: 109.747px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.links-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  justify-items: center;
}

.link-frame {
  width: 568px;
  height: 560px;
  overflow: hidden;
  border-radius: 45px;
  position: relative;
  display: block;
}

.link-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pic-text a {
  text-decoration: none;
  text-align: center;
  color: #F5F5F5;
}

/* Figcaption styles */
.pic-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  color: #F5F5F5;
  background: rgba(202, 148, 154, 0.60);
  text-align: left;
  font-family: "Baloo Bhaijaan 2", sans-serif;
  font-size: 121px;
  font-weight: 800;
  line-height: normal;
  color: #F5F5F5;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

/* FAQs styles */
/* Basic styles for the search input and results */
#search-container {
  margin: 20px;
  text-align: center;
}

.search-wrapper {
  position: relative; 
  display: inline-block; 
  margin: 20px;
}

.search-input {
  width: 1020px; 
  height: 60px;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  background-color: #f9f9f9;
  font-size: 30px;
  padding-left: 10px;
  padding-right: 50px; 
  border: 1px solid #ccc;
  box-sizing: border-box; 
}

.search-button {
  position: absolute;
  right: 10px; 
  top: 50%;
  transform: translateY(-50%); 
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 30px;
}

#search-results {
  margin-top: 20px;
}

.container-faqs {
  position: relative; 
  margin: 20px auto; 
  width: 60%; 
}

.faqs-list {
  padding: 0; 
}

.faq {
  list-style: none; 
  margin-bottom: 10px; 
  padding: 15px; 
  border-bottom: 2px solid #6d6b6b; 
  background-color: #fff;
  border-radius: 8px; 
  transition: background-color 0.3s; 
}

.question {
  font-family: "Spartan", sans-serif; 
  font-size: 20px; 
  font-weight: 600; 
  margin-bottom: 10px; 
  position: relative; 
  color: #5c5a5a;
}

.icon-main {
  position: absolute; 
  right: 10px; 
  cursor: pointer; 
}

.non-active {
  display: none; 
}

.answer {
  font-size: 17px; 
  font-family: "Spartan", sans-serif; 
  margin-top: 10px; 
  color: #333;
}

/* Form styles */
.contact-form {
  margin: 20px auto; 
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 1135px; 
  box-sizing: border-box;
}

.contact-form h2 {
  font-family: 'Archivo Black', sans-serif;
  text-align: center;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

.contact-form button {
  padding: 10px 15px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%; 
}

.contact-form button:hover {
  background-color: #4cae4c;
}

/* Table styles */
.container-table {
  width: 1135px;
  border-radius: 8px;
  padding: 0 20px 20px 20px;
  margin: 0 auto 20px auto;
  background-color: #F5F5F5;
  overflow: auto;
}

.container-table caption {
  padding: 5px 10px;
  text-align: center;
  font-size: 32px;
  font-family: "Roboto", sans-serif;
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: center;
  padding: 8px;
}

th {
  background-color: #FBDC46;
  color: #F5F5F5;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

tr:nth-child(even) {
  background-color: #F1D7BC;
}

.hamburger {
  display: none; 
  flex-direction: column;
  cursor: pointer;
  z-index: 1001; 
}

.hamburger span {
  height: 4px;
  width: 30px;
  background-color: #F5F5F5;
  margin: 3px 0;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 0;
    margin: 0;
  }

  .hamburger {
    display: flex;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: #FBDC46;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 400px;
    z-index: 1000;
    transition: max-height 0.3s ease;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  #menu ul.show {
    width: 100vh;
    display: flex !important;
    max-height: 500px;
    overflow: visible;
    background-color: #FBDC46;
  }

  nav ul li {
    font-size: 23px;
    list-style: none;
    padding: 15px 20px;
    border-bottom: 1px solid #555;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
  }

  nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}



/* Responsive styles */
@media (max-width: 1024px) {
  /* Tablet styles */

  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  nav {
    font-size: 32px;
  }

  nav li {
    font-size: 1.2em;
    margin: 10px 0;
  }

  .promotion-picture {
    position: relative;
    top: 60px;
    left: 0;
    width: 100%;
    height: auto;
    display: none;
    margin-bottom: 20px;
}

.promotion-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 45px;
}
  .frame {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }

  .slideshow-container,
  .slideshow-container-2 {
    width: 100%;
    height: auto;
    margin: 20px 0;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 0;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header img {
    margin-left: 0;
    width: 80%;
    height: auto;
  }

  video {
    display: none;
  }

  .Shop-links,
  .product-links1,
  .product-links2 {
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .link-frame {
    width: 90%;
    height: auto;
  }

  .link-frame img {
    height: auto;
    max-height: 300px;
    width: 100%;
  }

  .pic-text {
    font-size: 20px;
  }

  .contact-form {
    width: 100%;
    max-width: 600px;
  }
  
  .container-table{
    display: none;
  }

  .search-input {
    width: 100%;
    max-width: 1020px;
    box-shadow: none;
  }

  .search-wrapper {
    width: 100%;
    margin: 0;
  }

  .slideshow-container,
  .slideshow-container-2,
  .promotion-picture,
  .frame {
    width: 100%;
    height: auto;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-right: 0;
  }

  .about-Info p {
    padding: 10px;
    font-size: 18px;
  }

  .title {
    font-size: 24px;
  }

  .pic-text {
    font-size: 30px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FBDC46;
    width: 100%;
    padding: 1rem 0;
  }

  footer .social {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
  }

  footer .social img {
    width: 25px;
    height: 25px;
    margin: 0 0.5rem;
  }

  footer p {
    text-align: center;
    font-family: "Roboto", sans-serif;
    margin-bottom: 0.5rem;
  }
}

@media print {
  * {
    color: #000;
    background-color: #fff !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  #promotion, .grid, nav, header img, footer, #search-container, .contact-form {
    display: none !important;
  }

  .promotion-picture {
    display: block !important;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    page-break-inside: avoid;
}

.promotion-picture img {
    width: 100%;
    height: 100vh;
    object-fit: contain;
}

  .container-table {
    display: block !important;
    position: static;
    margin: 0;
    width: 100%;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  table, th, td {
    border: 1px solid black;
  }

  th, td {
    padding: 10px;
    text-align: left;
  }

  .hamburger, .menu, #search-input {
    display: none !important;
  }

  .faq .answer {
    display: block !important;
    padding: 5px 0;
  }

  .slideshow-container, .slideshow-container-2 {
    display: block;
  }

  .slide, .slideAbout {
    display: block !important;
    margin-bottom: 10px;
  }

  body, .container, .container-about {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .icon-main, .fa-xmark, .fa-plus {
    display: none;
  }

  .faq {
    page-break-inside: avoid;
  }

  h1, h2, h3, p, .faq .question {
    font-size: 12pt;
  }

  @page {
    size: A4;
    margin: 10mm;
  }
}
